import turtle
# Set up the turtle
t = turtle.Turtle()
t.speed(7)
t.penup()
# Define scaling factor 
scale_factor = 3.5
# Draw the kite
t.fillcolor("orange")
t.begin_fill()
t.goto(0, 100 * scale_factor) 
t.goto(-100 *scale_factor, 0)
t.goto(0, 0)
t.end_fill()
t.fillcolor("pink")
t.begin_fill()
t.goto(100* scale_factor, 0)
t.goto(0, 100 *scale_factor)
t.goto(0, 0)
t.end_fill()
t.fillcolor("cadetblue")
t.begin_fill()
t.goto(-100 * scale_factor, 0)
t.goto(0, -100* scale_factor)
t.goto(0, 0)
t.end_fill()
t.fillcolor("cyan")
t.begin_fill()
t.goto(100* scale_factor, 0)
t.goto(0, -100 *scale_factor)
t.goto(0, 0)
t.end_fill()
t.fillcolor("deeppink")
t.begin_fill()
t.goto(50 * scale_factor, -150 * scale_factor)
t.goto(-50 * scale_factor, -150 * scale_factor)
t.goto(0, -100 * scale_factor)
t.end_fill()
t.penup()
t.goto(200, 100 * scale_factor)
t.write(" HAPPY SANKRANTHI DARLINGS LOVE YOU..", align="center", font=("Arial", 16, "bold"))

# Close the turtle graphics window when clicked
turtle.exitonclick()